{
  "private": true,
  "scripts": {
    "start": "lerna run --scope @vue-cli/* --parallel start",
    "build": "lerna run --scope @vue-cli/* build",
    "serve": "lerna run --parallel serve",
    "clean": "lerna run --scope @vue-cli/* --parallel clean"
  },
  "workspaces": {
    "packages": [
      "../front/*"
    ]
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "name": "front"
}
